<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Gervasi</title>

    <style>

        body{
            background-color:rgb(94, 165, 188);
            text-align:center;
        }

        h1{
            text-align:center;
            font-style:italic;
        }

        .Jack{

            display:block;
            border:2px solid #000;
            width:200px;
            border-radius:100px;
            margin-left:auto;
            margin-right:auto;
        }

        .download-btn{
            
            border:2px solid #000;
            padding:5px;
            text-align:center;
            
        }

        .introduction{
            width:250px;
            height:130px;
            font-size:small;
            padding: 10px;
            margin: 0 auto;
        }

        .linked{
            border:2px solid #000;
            padding:5px;
            display:inline-block;
            text-decoration:rgb(0, 139, 74);
            
        }



    </style>
</head>
<body >
    <h1>Welcome!</h1>
    <img src="profilepic.jpg" class="Jack" alt="Jack Gervasi">
    <p><br</p>
    <p class="introduction">Hello! My name is Jack Gervasi. I just graduated from UTA with a strong interest in anything technical. Also, I was a member of the UTA Symphony Orchestra for three years. Plus, I am an effective public speaker. Thank you for visiting my page!</p>
    <p><br</p>
    <a href="Resume.pdf" download  class="download-btn">Resume</a>
    <div class="linked">
        <a href="https://www.linkedin.com/in/jack-gervasi/">LinkedIn</a>
    </div>
   

</body>
</html>